@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
* {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}
header {
  width: 100%;
  background-image: linear-gradient(135deg, #040641 10.47%, #3f0753 98.32%);
  height: 90vh;
}
.logo-text {
  color: white;
  font-size: 21px;
}
.menu-bar {
  list-style: none;
  color: white;
}
button {
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.menu-bar {
  display: flex;
  align-items: center;
  gap: 15px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.banner-name {
  font-size: 20px;
  color: #ef6d58;
}
.banner-title {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
}
.btn1 {
  background-color: #ef6d58;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 17px;
}
.btn2 {
  background-color: transparent;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 17px;
}
.banner {
  display: flex;
  align-items: center;
  gap: 200px;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.banner-description {
  color: #ffffff;
}
.banner-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.media-link-banner {
  border: none;
}
.banner-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.expertise-title {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 56px;
  text-align: center;
}
.expertise-logo{
    
    width: 80%;
    margin: auto;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
.exprience-section{
    margin-top: 40px;
    width: 100%;
    background-image: linear-gradient(135deg, #040641 10.47%, #3f0753 98.32%);
    height: 90vh;
}
.text1{
    color: white;
}
.text1 h1{
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 800;
}
.text1 p{
    font-size: small;
}
.exprience-text{
    display: flex;
    flex-direction: column;
    row-gap: 35px;;
}
.exprience-flex{
    padding-top: 10%;
    display: flex;
    align-items: center;
    width: 60%;
    margin: auto;
    column-gap: 10vw;
}